This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty publisher in copeland2015overview
Warning--empty publisher in gibson1992redundant
Warning--empty journal in hopper2014cumulative
Warning--can't use both volume and number fields in soltesz2007container
Warning--empty booktitle in wright2003linux
You've used 39 entries,
            2118 wiz_defined-function locations,
            673 strings with 9769 characters,
and the built_in function-call counts, 11470 in all, are:
= -- 985
> -- 729
< -- 3
+ -- 292
- -- 250
* -- 738
:= -- 2040
add.period$ -- 116
call.type$ -- 39
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 455
empty$ -- 887
format.name$ -- 250
if$ -- 2316
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 195
num.names$ -- 78
pop$ -- 314
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 198
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 5
while$ -- 78
width$ -- 41
write$ -- 395
(There were 5 warnings)
