This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty publisher in copeland2015overview
Warning--empty publisher in gibson1992redundant
Warning--empty journal in hopper2014cumulative
Warning--can't use both volume and number fields in soltesz2007container
Warning--empty booktitle in wright2003linux
You've used 36 entries,
            2118 wiz_defined-function locations,
            660 strings with 9312 characters,
and the built_in function-call counts, 10404 in all, are:
= -- 893
> -- 650
< -- 2
+ -- 261
- -- 222
* -- 657
:= -- 1852
add.period$ -- 106
call.type$ -- 36
change.case$ -- 217
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 417
empty$ -- 813
format.name$ -- 222
if$ -- 2101
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 180
num.names$ -- 72
pop$ -- 286
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 183
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 5
while$ -- 72
width$ -- 38
write$ -- 362
(There were 5 warnings)
