\relax 
\citation{merkel2014docker}
\citation{soltesz2007container}
\citation{felter2015updated}
\citation{kratzke2015microservices}
\citation{he2012elastic}
\citation{nishtala2013scaling}
\citation{jalaparti2013speeding}
\citation{dean2013tail}
\citation{dean2008mapreduce}
\citation{colgate1996customer}
\citation{felter2015updated}
\citation{kivity2007kvm}
\citation{soltesz2007container}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{\thepage }}
\citation{amazon2010amazon}
\citation{copeland2015overview}
\citation{huber2011evaluating}
\citation{felter2015updated}
\citation{agarwal2015containing}
\citation{jbossAnzhuangyupeizhi}
\citation{liu2006high}
\citation{felter2015updated}
\citation{dua2014virtualization}
\citation{xavier2013performanc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{\thepage }}
\citation{helsley2009lxc}
\citation{vspavcek2015docker}
\citation{wright2003linux}
\citation{menage2007linux}
\citation{tseng2011network}
\citation{pendry1997union}
\citation{hasenstein2001logical}
\citation{gibson1992redundant}
\citation{slee2007thrift}
\citation{love2003kernel}
\citation{li2007quantifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization of This Paper}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Namespace \& CGroups}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linux Bridge}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AUFS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latency Characterization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CPU Configurations}{\thepage }}
\citation{hopper2014cumulative}
\citation{li2014tales}
\citation{xu2013bobtail}
\citation{menasce2005virtualization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CDF of latency using bare metal and Docker container}}{\thepage }}
\newlabel{fig:cpucdf}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latency measurements of bare metal and Docker container}}{\thepage }}
\newlabel{tbl:cpubase}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Baseline: Native Platform}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Case 1: Using CPU Shares}{\thepage }}
\newlabel{eq:vmsv}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Case 2: Using CPU Quota}{\thepage }}
\citation{specweb2009commerce}
\citation{tsirtsis2000network}
\citation{felter2015updated}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements of latency using `\textbf  {--cpu-period}' and `\textbf  {--cpu-quota}'}}{\thepage }}
\newlabel{tbl:cpuperiod}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of requests' latency beyond 1 ms}}{\thepage }}
\newlabel{fig:cpuquo}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Isolation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Case 1: Server Receives Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Case 2: Server Sends Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Analysis}{\thepage }}
\newlabel{fig:recva}{{3(a)}{\thepage }}
\newlabel{sub@fig:recva}{{(a)}{\thepage }}
\newlabel{fig:recvb}{{3(b)}{\thepage }}
\newlabel{sub@fig:recvb}{{(b)}{\thepage }}
\newlabel{fig:recvc}{{3(c)}{\thepage }}
\newlabel{sub@fig:recvc}{{(c)}{\thepage }}
\newlabel{fig:senda}{{3(d)}{\thepage }}
\newlabel{sub@fig:senda}{{(d)}{\thepage }}
\newlabel{fig:sendb}{{3(e)}{\thepage }}
\newlabel{sub@fig:sendb}{{(e)}{\thepage }}
\newlabel{fig:sendc}{{3(f)}{\thepage }}
\newlabel{sub@fig:sendc}{{(f)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean, median, and $99^{th}$-percentile latency when server receive and send data.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Receive: Mean}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receive: Median}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Receive: $99^{th}$-percentile}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Send: Mean}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Send: Median}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Send: $99^{th}$-percentile}}}{\thepage }}
\newlabel{fig:recv}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Operations Using AUFS}{\thepage }}
\citation{xavier2013performance}
\citation{zawodny2009redis}
\citation{strauch2011nosql}
\newlabel{fig:recva}{{4(a)}{\thepage }}
\newlabel{sub@fig:recva}{{(a)}{\thepage }}
\newlabel{fig:recvb}{{4(b)}{\thepage }}
\newlabel{sub@fig:recvb}{{(b)}{\thepage }}
\newlabel{fig:recvc}{{4(c)}{\thepage }}
\newlabel{sub@fig:recvc}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean, median, and $99^{th}$-percentile file write latency using mount and AUFS.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Median}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$99^{th}$-percentile}}}{\thepage }}
\newlabel{fig:write}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency Comparison between mount and AUFS when opening a file}}{\thepage }}
\newlabel{fig:open}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {ls -R} latency measurement}}{\thepage }}
\newlabel{fig:layer}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{agarwal2015containing}{1}
\bibcite{amazon2010amazon}{2}
\bibcite{colgate1996customer}{3}
\bibcite{copeland2015overview}{4}
\bibcite{dean2013tail}{5}
\bibcite{dean2008mapreduce}{6}
\bibcite{dua2014virtualization}{7}
\bibcite{jbossAnzhuangyupeizhi}{8}
\bibcite{felter2015updated}{9}
\bibcite{gibson1992redundant}{10}
\bibcite{hasenstein2001logical}{11}
\bibcite{he2012elastic}{12}
\bibcite{helsley2009lxc}{13}
\bibcite{hopper2014cumulative}{14}
\bibcite{huber2011evaluating}{15}
\bibcite{jalaparti2013speeding}{16}
\bibcite{kivity2007kvm}{17}
\bibcite{kratzke2015microservices}{18}
\bibcite{li2007quantifying}{19}
\bibcite{li2014tales}{20}
\bibcite{liu2006high}{21}
\bibcite{love2003kernel}{22}
\bibcite{menage2007linux}{23}
\bibcite{menasce2005virtualization}{24}
\bibcite{merkel2014docker}{25}
\bibcite{nishtala2013scaling}{26}
\bibcite{pendry1997union}{27}
\bibcite{slee2007thrift}{28}
\bibcite{soltesz2007container}{29}
\bibcite{vspavcek2015docker}{30}
\bibcite{specweb2009commerce}{31}
\bibcite{strauch2011nosql}{32}
\bibcite{tseng2011network}{33}
\bibcite{tsirtsis2000network}{34}
\bibcite{wright2003linux}{35}
\bibcite{xavier2013performanc}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{xavier2013performance}{37}
\bibcite{xu2013bobtail}{38}
\bibcite{zawodny2009redis}{39}
